{
    "name": "Twitter Count",
    "short_name": "Twitter Count",
    "start_url": "/",
    "icons": [
        {
            "src": "./assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3ba0ca",
    "background_color": "#e2e8f0",
    "display": "standalone"
}
